# BaseFrame

./: build.gradle  command.txt  settings.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/com/king/lib/app_kotlin/: ExampleInstrumentedTest.kt
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/king/lib/app_kotlin/: KotlinActivity.kt
app-kotlin/src/main/res/layout/: activity_kotlin.xml
app-kotlin/src/test/java/com/king/lib/app_kotlin/: ExampleUnitTest.kt
app/src/androidTest/java/com/king/lib/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/lib/baseframe/: MainActivity.java  ProgressDialog1Fragment.java  ProgressDialogFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/king/lib/baseframe/: ExampleUnitTest.java
frame/: build.gradle
frame-utils/src/main/: AndroidManifest.xml
frame-utils/src/main/java/com/king/lib/frame_utils/: AppUtil.java  DrawableUtil.java  ScreenUtils.java
frame/src/androidTest/java/com/king/lib/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/king/lib/frame/: BaseCompactActivity.java
frame/src/main/java/com/king/lib/frame/adapter/: BaseRecyclerAdapter.java  BindingAdapter.java  HeadChildBindingAdapter.java  HeaderFooterBindingAdapter.java  HeaderFooterRecyclerAdapter.java  TwoTypeBindingAdapter.java
frame/src/main/java/com/king/lib/frame/annotations/: AnnotationConstants.java  LoadingFactory.java  UiProvider.java
frame/src/main/java/com/king/lib/frame/binding/: BindingActivity.java  BindingDialogFragment.java  BindingFragment.java
frame/src/main/java/com/king/lib/frame/mvvm/: BaseViewModel.java  EmptyViewModel.java  MvvmActivity.java  MvvmDialogFragment.java  MvvmFragment.java
frame/src/main/java/com/king/lib/frame/view/: CircularProgress.java  LoadingDialog.java
frame/src/main/res/layout/: frame_dialog_loading.xml
frame/src/main/res/values/: styles.xml
frame/src/test/java/com/king/lib/frame/: ExampleUnitTest.java
frame_annotations/: build.gradle
frame_annotations/src/main/java/com/king/lib/frame_annotations/: Loading.java
frame_compiler/: build.gradle
frame_compiler/src/main/java/com/king/lib/frame_compiler/: FrameProcessor.java  LoadingClass.java
frame_kotlin/: build.gradle
frame_kotlin/src/androidTest/java/com/king/lib/frame_kotlin/: ExampleInstrumentedTest.kt
frame_kotlin/src/main/: AndroidManifest.xml
frame_kotlin/src/main/java/com/king/lib/frame_kotlin/: BaseCompactActivity.kt  IFragmentHolder.kt
frame_kotlin/src/main/java/com/king/lib/frame_kotlin/bingding/: BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt
frame_kotlin/src/main/java/com/king/lib/frame_kotlin/mvvm/: BaseViewModel.kt  EmptyViewModel.kt  MvvmActivity.kt  MvvmDialogFragment.kt  MvvmFragment.kt
frame_kotlin/src/main/java/com/king/lib/frame_kotlin/view/: CircularProgress.java
frame_kotlin/src/main/java/com/king/lib/frame_kotlin/view/dialog/: AlertDialogFragment.kt  BaseDialogFragment.kt  LoadingDialog.kt  PopupContent.kt  PopupContentHolder.kt  PopupDialog.kt
frame_kotlin/src/main/res/layout/: frame_dialog_loading.xml
frame_kotlin/src/main/res/values/: attrs.xml  styles.xml
frame_kotlin/src/test/java/com/king/lib/frame_kotlin/: ExampleUnitTest.kt
frame_utils/: build.gradle
frame_utils/src/androidTest/java/com/king/lib/frame_utils/: ExampleInstrumentedTest.java
frame_utils/src/main/: AndroidManifest.xml
frame_utils/src/main/java/com/king/lib/frame_utils/: DebugLog.java  RippleUtil.java
frame_utils/src/main/java/com/king/lib/frame_utils/widget/shape/: BaseShaderImageView.java  CircleImageView.java  ShaderHelper.java
frame_utils/src/main/java/com/king/lib/frame_utils/widget/shape/shader/: CircleShader.java
frame_utils/src/main/res/values/: attrs.xml
frame_utils/src/test/java/com/king/lib/frame_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
