apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'jingyangsddx'
    groupId = 'com.king.lib'
    artifactId = 'frame-annotations'
    publishVersion = '1.0'
    desc = 'basic frame of android project'
    website = 'https://github.com/AidenKing/BaseFrame.git'
}