apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    // 由于Gradle 5.0将忽略compile classpath中的 annotationProcessor，因此需要手动添加（5.0以下的可以不引入这个）
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.king.lib:frame-annotations:1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'jingyangsddx'
    groupId = 'com.king.lib'
    artifactId = 'frame-compiler'
    publishVersion = '1.0'
    desc = 'basic frame of android project'
    website = 'https://github.com/AidenKing/BaseFrame.git'
}